<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Survey Form</title>
    <style>
        body {
            font-family: cursive;
            text-align: center;
            background-image: linear-gradient(to bottom right, #c33c88, #3a94c5);
        }

        .title{
         color: white; font: 50px inherit;
        } 

        form {
             background-color: #fff;
             max-width: 700px;
             margin: 50px auto;
             padding: 60px 50px;
             box-shadow: 0 0 15px 5px rgba(29, 68, 130, 0.9);
        }


        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 25px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        button{
            background-image: linear-gradient(to bottom right, #3a94c5, #c33c88);
            color: white;
            border: 1px solid #777;
            border-radius: 80px;
            font-family: inherit;
            font-size: 18px;
            display: block;
            width: 20%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<h1 class="title">Student Survey Form</h1>

<form method="post" class="form-control">

    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required placeholder="Enter your first name"><br>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required placeholder="Enter your last name"><br>

    <label for="streetAddress">Street Address:</label>
    <input type="text" id="streetAddress" name="streetAddress" required placeholder="Enter your street address"><br>

    <label for="city">City:</label>
    <input type="text" id="city" name="city" required placeholder="Enter your city"><br>

    <label for="state">State:</label>
    <input type="text" id="state" name="state" required placeholder="Enter your state"><br>

    <label for="zip">Zip:</label>
    <input type="text" id="zip" name="zip" required placeholder="Enter your ZIP code"><br>

    <label for="telephone">Telephone Number:</label>
    <input type="tel" id="telephone" name="telephone" required placeholder="Enter your telephone number"><br>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required placeholder="Enter your email address"><br>

    <label for="dateOfSurvey">Date of Survey:</label>
    <input type="date" id="dateOfSurvey" name="dateOfSurvey" required><br>


    <p>What did you like most about the campus?</p>
    <label for="likedStudents">
    <input type="checkbox" id="likedStudents" name="likedMost" value="students">Students
    </label>

    <label for="likedLocation">
    <input type="checkbox" id="likedLocation" name="likedMost" value="location">
    Location</label>
    
    <label for="likedCampus">
    <input type="checkbox" id="likedCampus" name="likedMost" value="campus">
    Campus</label>

    <label for="likedAtmosphere">
    <input type="checkbox" id="likedAtmosphere" name="likedMost" value="atmosphere">
    Atmosphere</label>

    <label for="likedDormRooms">
    <input type="checkbox" id="likedDormRooms" name="likedMost" value="dormRooms">
    Dorm Rooms</label>

    <label for="likedSports">
    <input type="checkbox" id="likedSports" name="likedMost" value="sports">
    Sports</label><br>


    <p>How did you become interested in this university?</p>
    <label for="interestFriends">
    <input type="radio" id="interestFriends" name="interest" value="friends">
    Friends</label>

    <label for="interestTelevision">
    <input type="radio" id="interestTelevision" name="interest" value="television">
    Television</label>

    <label for="interestInternet">
    <input type="radio" id="interestInternet" name="interest" value="internet">
    Internet</label>

    <label for="interestOther">
    <input type="radio" id="interestOther" name="interest" value="other">
    Other</label><br>

    <label for="recommendation">Would you recommend this university</label>
    <select id="recommendation" name="recommendation">
        <option value="veryLikely">Very Likely</option>
        <option value="likely">Likely</option>
        <option value="unlikely">Unlikely</option>
    </select><br>

    <label for="raffle">Raffle (Enter at least ten comma-separated numbers from 1 to 100):</label>
    <input type="text" id="raffle" name="raffle" required placeholder="Eg. 1, 89, 34,...."><br>

    <label for="comments">Additional Comments:</label>
    <textarea id="comments" name="comments" rows="4" cols="50" placeholder="Enter your comments"></textarea><br>

    <button type="submit">Submit</button>
    <button type="reset">Cancel</button>

</form>

</body>
</html>
